#BlueJ class context
comment0.params=
comment0.target=void\ men()
comment1.params=
comment1.target=void\ tops()
comment2.params=
comment2.target=void\ hats()
comment3.params=
comment3.target=void\ shirts()
comment4.params=
comment4.target=void\ bottom()
comment5.params=
comment5.target=void\ shoe()
comment6.params=
comment6.target=void\ shorts()
comment7.params=
comment7.target=void\ women()
comment8.params=
comment8.target=void\ wtop()
comment9.params=
comment9.target=void\ wbottom()
numComments=10
