#BlueJ package file
dependency1.from=Flip
dependency1.to=Electronics
dependency1.type=UsesDependency
dependency10.from=Kitchenware
dependency10.to=Add
dependency10.type=UsesDependency
dependency11.from=Kitchenware
dependency11.to=Flip
dependency11.type=UsesDependency
dependency12.from=Acessories
dependency12.to=Flip
dependency12.type=UsesDependency
dependency13.from=Informative
dependency13.to=Flip
dependency13.type=UsesDependency
dependency14.from=Informative
dependency14.to=Add
dependency14.type=UsesDependency
dependency15.from=Login
dependency15.to=Main
dependency15.type=UsesDependency
dependency16.from=Login
dependency16.to=Add
dependency16.type=UsesDependency
dependency17.from=Login
dependency17.to=Flip
dependency17.type=UsesDependency
dependency18.from=Add
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=Add
dependency19.to=Login
dependency19.type=UsesDependency
dependency2.from=Flip
dependency2.to=Acessories
dependency2.type=UsesDependency
dependency3.from=Flip
dependency3.to=Kitchenware
dependency3.type=UsesDependency
dependency4.from=Flip
dependency4.to=Informative
dependency4.type=UsesDependency
dependency5.from=Electronics
dependency5.to=Flip
dependency5.type=UsesDependency
dependency6.from=Electronics
dependency6.to=Add
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Flip
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Login
dependency8.type=UsesDependency
dependency9.from=Acessories
dependency9.to=Add
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996941896024465
package.editor.height=516
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=19
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=190
target2.height=50
target2.name=Electronics
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1010
target2.y=20
target3.height=50
target3.name=Login
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=240
target3.y=190
target4.height=50
target4.name=Flip
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=420
target4.y=190
target5.height=50
target5.name=Informative
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1010
target5.y=400
target6.height=50
target6.name=Kitchenware
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=1010
target6.y=280
target7.height=50
target7.name=Main
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=150
target7.y=190
target8.height=50
target8.name=Acessories
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=1010
target8.y=120
